<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".modules.ResetPassword">


    <RelativeLayout
        android:id="@+id/fpass_centerline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fpass_centerline"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't Worry"
            android:textSize="20sp"></TextView>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="216.94dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/edit_pwd_image" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fpass_centerline"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/forgotpassemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/pass_recover_button"
        android:layout_width="match_parent"

        android:layout_height="60dp"
        android:layout_below="@id/fpass_centerline"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"

        android:backgroundTint="#009688"
        android:text="Send" />

    <TextView
        android:id="@+id/gobacktologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:text="Log In Here"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>